<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>at.rtr.rmbt</groupId>
    <artifactId>rmbt-client</artifactId>
    <version>0.9.0</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.release>25</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- JSON -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.18.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>git-version</id>
                        <phase>generate-resources</phase>
                        <goals><goal>run</goal></goals>
                        <configuration>
                            <target>
                                <!-- Capture "v1.0-5-gabcdef"; Java strips the hash at load time -->
                                <exec executable="git"
                                      outputproperty="git.describe"
                                      resultproperty="git.result"
                                      failonerror="false"
                                      dir="${project.basedir}">
                                    <arg value="describe"/>
                                    <arg value="--tags"/>
                                    <arg value="--long"/>
                                    <arg value="--always"/>
                                </exec>
                                <condition property="git.version"
                                           value="${git.describe}"
                                           else="dev">
                                    <equals arg1="${git.result}" arg2="0"/>
                                </condition>
                                <mkdir dir="${project.build.outputDirectory}"/>
                                <echo file="${project.build.outputDirectory}/version.properties"
                                      message="version=${git.version}"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals><goal>shade</goal></goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>at.rtr.rmbt.client.Main</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
